{
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "images/icon-128.png",
    "default_popup": "pages/index.html",
    "default_title": "__MSG_actionTitle__"
  },
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "content_scripts": [
    {
      "js": [
        "codehemu-content-script.js"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "homepage_url": "https://www.downloadhub.cloud/2022/09/skip-video-ads-youtube.html",
  "icons": {
    "128": "images/icon-128.png",
    "32": "images/icon-32.png",
    "38": "images/icon-38.png",
    "512": "images/icon-512.png"
  },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "permissions": [ "storage", "unlimitedStorage", "webRequest", "webRequestBlocking", "\u003Call_urls>" ],
  "short_name": "skip",
  "version": "1.0.6"
}